@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    height: 100vh;
}

.body{
    background-color: #c9d6ff;
    background: linear-gradient(to right, #e2e2e2, #c9d6ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.container{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span{
    font-size: 12px;
}

.container a{
    color: #333;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button{
    background-color: #512da8;
    color: #fff !important;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.social-icons{
    margin: 20px 0;
}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px;
    width: 40px;
    height: 40px;
}

.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle{
    background-color: #512da8;
    height: 100%;
    background: linear-gradient(to right, #5c6bc0, #512da8);
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}



.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}


img{
    width: 100px;
    height: 100px;
}

h6{
    font-size: larger;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid white;
    border-radius: 10px;
}

.wallet{
    margin-top: 2rem;
    height: 100px;
    width: 100px;
}

.important{
    color: #fff  !important ;
}


@media screen and (min-width: 767px) and (max-width: 1023px) {
    .page{
        margin-left: 4rem !important;
    }

    .container{
        width: 700px;
    }
}

@media screen and (max-width: 767px) {
    .container{
        width: 90% !important;
    }

    form img{
        height: 50px !important;
        width: 50px !important;
        margin-bottom: 2rem;
    }

    .social-icons{
        margin: 10px 15px;
        padding: 1rem;
        display: none;
    }

    form{
        padding: 0 10px !important;
    }

    .important{
        font-size: .8rem !important;
    }

    .container button{
        padding: 10px 20px;
    }

    .toggle-panel{
        padding: 0 20px;
    }

    .toggle-panel h1{
        font-size: 1.2rem;
    }

    .hidden{
        display: none;
    }

    .token-flex{
        padding: .4rem !important;
    }







    .main-body{
        flex-direction: column;
        width: 100vw;
    }

    header{
        flex-direction: row !important;
        height: 70px !important;
        background-color: transparent !important;
        width: 100%;
        margin: auto;
        align-items: center !important;
        padding: 0rem .4rem !important;
    }

    header .logo{
        display: none !important;
    }

    .nav-links{
        flex-direction: row !important ;
        justify-content: space-around !important;
    }

    .nav-link p{
        display: none;
    }

    .nav-link i{
        font-size: 25px;
        margin-top: 1.2rem;
        color: #444242;
    }

    .page{
        padding: 0 !important;
        margin-left: 0 !important;
    }

    .card{
        width: fit-content !important;
        width: 340px !important;
        padding: 2rem 3rem !important;
    }

    .coins-tab{
        padding: 1rem;
    }

    

    
}








.main-body{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    height: 100vh;
    padding: 2rem 4rem;
    /* width: 200px; */
}

header .logo{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    background: linear-gradient(to right, #5c6bc0, #512da8);
}


header .logo img{
    padding: 2rem;
}

.nav-links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 2rem 10%;
    width: 100%;
}

.nav-link{
    text-decoration: none;
    padding: .6rem 0;
    margin-bottom: 2rem;
    color: black;
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
    justify-self: end;
    gap: 1.9rem;
    align-items: center;
}


.page{
    margin-left: 25rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.page-body{
    height: 90%;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.card{
    border-radius: 10px;
    background: linear-gradient(to right, #d485b1, #6264df, #c0739d, #7375e9 );
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    padding: 1rem;
    width: 350px;
    color: #fff;
    margin-bottom: 4rem;
}

.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title h4{
    font-size: 1.3rem;
    font-weight: 400;
    letter-spacing: .3rem;
}

.title img{
    height: 50px;
    width: 50px;
}

.amount{
    text-align: start;
    font-size: 2rem;
    font-weight: 600;
    padding: .3rem 0;
    letter-spacing: .3rem;
}

.code{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    font-size: .7rem;
    padding-top: 1.6rem;
    padding-bottom: .7rem;
}

.code i {
    font-size: 1.3rem;
}

.coins-tab{
    width: 90%;
    overflow: hidden;
    border-radius: 20px;
    
}

.tabs{
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
}

.tabs h3{
    width: 100%;
    padding: 1rem 0;
    
}

.tab-content{
    background-color: #fff;
    padding: 1rem .5rem;
    height: 300px;
}

.tab-content > div{
    display: none;
    margin-top: 2rem;
    height: 230px;
    overflow: auto;
}

.tab-content .active{
    display: block;
}

.tabs .active{
    background-color: #fff;
    border-radius: 20px 20px 0px 0px;
}

.coin-body{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);
    width: 80%;
    margin: auto;
    margin-bottom: 1rem;
}

.token-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .8rem;
}

.left-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.token-flex img{
    height: 30px;
    width: 30px;
}

.token-title{
    text-align: start;
}

.token-price{
    text-align: end;
}

/* .bottom{
    padding-bottom: 2rem;
} */